<html>
	<head>
		<meta charset=utf-8>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2a2a2a">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Один день в ИТМО">
    <meta property="og:title" content="Один день в ИТМО">
    <meta property="og:description" content="Проведи его вместе с нами">
    <meta property="og:url" content="https://itmogame.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://itmogame.ru/img/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://itmogame.ru" />
    <meta property="twitter:title" content="Проведи его вместе с нами"/>
    <meta property="twitter:image" content="https://itmogame.ru/img/og.jpg" />
    <title>Один день в ИТМО</title>
    <meta name="description" content="Проведи его вместе с нами">
		<style>
		  * {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
	      -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
	    	outline: none;
		    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		  }
	    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        position: fixed;
        overflow: hidden;
        touch-action: none;
      }
    </style>
		<script src="js/three.min.js"></script>
		<script src="js/BufferGeometryUtils.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/FontLoader.js"></script>
    <script src="js/CopyShader.js"></script>
    <script src="js/EffectComposer.js"></script>
    <script src="js/FilmPass.js"></script>
    <script src="js/GlitchPass.js"></script>
    <script src="js/DigitalGlitch.js"></script>
    <script src="js/FilmShader.js"></script>
    <script src="js/RenderPass.js"></script>
    <script src="js/RenderPixelatedPass.js"></script>
    <script src="js/ShaderPass.js"></script>
    <script src="js/SVGLoader.js"></script>
    <script src="js/TessellateModifier.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/howler.min.js"></script>
	</head>
	<body>
	  <script src="js/core.js"></script>
	</body>
</html>
